# Interaktivní atraktor

je interaktivní widget vykreslující podivné atraktary pro zadané hodnoty parametrů.

## Copyleft

"THE BEER-WARE LICENSE" (Revision 42):
<janak@physics.muni.cz> wrote this file. As long as you retain this notice
you can do whatever you want with this stuff. If we meet some day, and you
think this stuff is worth it, you can buy me a beer in return Zdeněk Janák

